
spring.datasource.url=jdbc:mysql://fifaro-rds-master.withmaru-api.com:3306?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=fifaro123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
